.caixa{
    width: 320px;
    height: auto;
    background-color: red;
    padding: 40px;
    margin: 40px auto;
}

button{
    height: 80px;
    width: 80px;
    border-radius: 0;
    margin-right: -4px;
}

button:hover{
    background-color: rgb(133, 133, 133);
}

input{
    height: 74px;
    width: 232px;
    border-radius: 0;
    background-color: #fff;
    opacity: 1;
    font-size: 20px;
    
}

.ce{
    width: 23;
    height: 21;
    margin-left: -4px;
    font-size: 10px;
    padding: 0px;
}