<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="caixa">

        <input type="text" id="resultado" disabled>
        <button class="ce" id="btn-ce">CE</button>

        <button id="btn-1">1</button>
        <button id="btn-2">2</button>
        <button id="btn-3">3</button>
        <button id="btn-divide">/</button>
        <br>
        <button id="btn-4">4</button>
        <button id="btn-5">5</button>
        <button id="btn-6">6</button>
        <button id="btn-multiplica">*</button>
        <br>
        <button id="btn-7">7</button>
        <button id="btn-8">8</button>
        <button id="btn-9">9</button>
        <button id="btn-subtrai">-</button>
        <br>
        <button id="btn-ponto">.</button>
        <button id="btn-0">0</button>
        <button id="btn-soma">+</button>
        <button id="btn-calcula">=</button>
    </div>
    


    <script src="../js/index.js"></script>
</body>
</html>