<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        nome = prompt("Qual o seu nome?");
    </script>
</head>
<body>
    <h1>Minha Página</h1>
    <script type="text/javascript">
        document.write("<h3>"+nome+", seja bem-vindo a minha página</h3>");
    </script>
    <script src="../js/index.js"></script>
</body>
</html>