<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/comoFazer.css">
    <title>Como Fazer</title>
</head>
<body>
    <div class="navbar">
        <h1 class="logoName">VORTEXGYM</h1>
    </div>
  
    <div class="cabeçalho">
        <a href="http://127.0.0.1:5500/html/index.html#">Deadlift</a>
        <a href="http://127.0.0.1:5500/html/beneficios.html#">Benefícios</a>
        <a href="http://127.0.0.1:5500/html/musculos.html#">Músculos Envolvidos</a>
        <a href="http://127.0.0.1:5500/html/comoFazer.html#" class="open">Como Fazer</a>
        <a href="http://127.0.0.1:5500/html/tecnicasAvancadas.html#">Técnicas Avançadas</a>
    </div>

    <div class="conteiner">
        <h2>Músculos Envolvidos</h2>
        <hr>

        <ol>
            <li>Pés na largura dos ombros, barra próxima à canela </li>
            <hr>
            <li>Pegada firme, mãos ligeiramente fora da linha dos joelhos </li>
            <hr>
            <li>Ativar o core e manter a coluna neutra</li>
            <hr>
            <li>Levantar a barra empurrando o chão com os pés</li>
            <hr>
            <li>Estender o quadril no topo, sem hiperextensão</li>
            <hr>
            <li>Voltar ao chão com controle</li>
            <hr>
        </ol>

        <h2>Tutorial em vídeo:</h2>
        <h6>Clique na imagem</h6>
        <a href="https://www.youtube.com/watch?v=AweC3UaM14o&pp=ygURZGVhZGxpZnQgdHV0b3JpYWw%3D"><img src="/images/deadlift-tutorial.png" alt="deadlift-tutorial"></a>
    </div>
</body>
</html>