<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>Deadlift</title>
</head>
<body>
    <div class="navbar">
      <h1 class="logoName">VORTEXGYM</h1>
    </div>

    <div class="cabeçalho">
        <a href="http://127.0.0.1:5500/html/index.html#" class="open">Deadlift</a>
        <a href="http://127.0.0.1:5500/html/beneficios.html#">Benefícios</a>
        <a href="http://127.0.0.1:5500/html/musculos.html#">Músculos Envolvidos</a>
        <a href="http://127.0.0.1:5500/html/comoFazer.html#">Como Fazer</a>
        <a href="http://127.0.0.1:5500/html/tecnicasAvancadas.html#">Técnicas Avançadas</a>
    </div>

    <div class="conteiner">
      <h2>O que é?</h2>
      <hr>
      <p>O deadlift, também conhecido como levantamento terra, é um exercício composto (pois envolve vários músculos primários) que consiste em levantar uma barra do chão até a posição ereta. Ele trabalha diversos grupos musculares simultaneamente e é essencial para o desenvolvimento da força e potência.</p>
      <img src="../images/deadlift-gif.webp" alt="deadlift-gif" class="deadliftGif">
    </div>
</body>
</html>