<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/musculos.css">
    <title>Músculos Envolvidos</title>
</head>
<body>
    <div class="navbar">
        <h1 class="logoName">VORTEXGYM</h1>
    </div>
  
    <div class="cabeçalho">
        <a href="http://127.0.0.1:5500/html/index.html#">Deadlift</a>
        <a href="http://127.0.0.1:5500/html/beneficios.html#">Benefícios</a>
        <a href="http://127.0.0.1:5500/html/musculos.html#" class="open">Músculos Envolvidos</a>
        <a href="http://127.0.0.1:5500/html/comoFazer.html#">Como Fazer</a>
        <a href="http://127.0.0.1:5500/html/tecnicasAvancadas.html#">Técnicas Avançadas</a>
    </div>

    <div class="conteiner">
        <h2>Músculos Envolvidos</h2>
        <hr>

        <ul>
            <li>Eretor da Espinha (lombar)</li>
            <hr>
            <li>Glúteos</li>
            <hr>
            <li>Isquiotibiais</li>
            <hr>
            <li>Quadríceps</li>
            <hr>
            <li>Trapézio</li>
            <hr>
            <li>Antebraços</li>
            <hr>
            <li>Core (abdominais e oblíquos)</li>
        </ul>

    </div>
</body>
</html>