<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tecnicasAvançadas.css">
    <title>Técnicas Avançadas</title>
</head>
<body>
    <div class="navbar">
        <h1 class="logoName">VORTEXGYM</h1>
    </div>
  
    <div class="cabeçalho">
        <a href="http://127.0.0.1:5500/html/index.html#">Deadlift</a>
        <a href="http://127.0.0.1:5500/html/beneficios.html#">Benefícios</a>
        <a href="http://127.0.0.1:5500/html/musculos.html#">Músculos Envolvidos</a>
        <a href="http://127.0.0.1:5500/html/comoFazer.html#">Como Fazer</a>
        <a href="http://127.0.0.1:5500/html/tecnicasAvancadas.html#" class="open">Técnicas Avançadas</a>
    </div>

    <div class="conteiner">
        <h2>Músculos Envolvidos</h2>
        <hr>

        <ol>
            <li>Manobra de Valsalva (Respiração de Pressão Intra-Abdominal)</li>
            <ul>
                <li>O que é? <br> Técnica de respiração que cria pressão no core para estabilizar a coluna.</li>
                
                <br>
                
                <li>Como fazer:</li>
                <ol>
                    <li>Inspire profundamente pelo diafragma antes de iniciar o movimento.</li>
                    <li>Segure o ar e contraia o core durante a subida.</li>
                    <li>Expire lentamente no topo ou ao finalizar a repetição.</li>
                </ol>
                
                <br>

                <li>Benefícios:</li>
                <ol>
                    <li>Protege a coluna</li>
                    <li>Aumenta a força e estabilidade</li>
                    <li>Melhora o controle do levantamento</li>
                </ol>
            </ul>

            <hr>

            <li>Hook Grip (Pegada Gancho)</li>
            <ul>
                <li>O que é? <br> Pegada em que o polegar fica preso entre os dedos e a barra.</li>
                
                <br>
                
                <li>Como fazer:</li>
                <ol>
                    <li>Envolva o polegar na barra e pressione-o com os outros dedos.</li>
                </ol>
                
                <br>

                <li>Benefícios:</li>
                <ol>
                    <li>Maior firmeza na pegada</li>
                    <li>Reduz a fadiga dos antebraços</li>
                    <li>Evita o uso de pegada mista, que pode causar desequilíbrios</li>
                </ol>
            </ul>

            <hr>

            <li>Hook Grip (Pegada Gancho)</li>
            <ul>
                <li>O que é? <br> Uma mão em pegada supinada (palma para cima) e a outra pronada (palma para baixo).</li>
                
                <br>
                
                <li>Benefícios:</li>
                <ol>
                    <li>Evita que a barra deslize</li>
                    <li>Permite levantar cargas mais pesadas</li>
                </ol>
                
                <br>

                <li>Atenção: Pode causar assimetria muscular se usada sempre da mesma forma.</li>
            </ul>
        </ol>

    </div>
</body>
</html>