.soroban{
    width: 500px;
    height: auto;
    background-color: blue;
    margin: 30px auto;
    padding: 30px;
}

.vazio{
    width: 500px;
    height: auto;
    background-color: white;
}

.unidades{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px;
}

button{
    width: 70px;
    height: 35px;
    margin-bottom: 0;
}

.haste-5{
    margin-bottom: 80px;
}

.haste-1, .haste-2, .haste-3, .haste-4{
    margin-bottom: 0px;
}