<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostra uma mensagem</title>
    <script type="text/javascript">
        function mostrarMensagem()
        {
            alert("Alo mundo!");
        }
    </script>
</head>
<body>
    <form>
        <input 
        type="button"
        value="Não aperte o botão"
        onclick="mostrarMensagem()">
    </form>
</body>
</html>