@font-face{
    font-family: 'Platinum Sign';
    src: url(../fonts/platinum_sign/PlatinumSignOver.ttf);
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: rgb(34, 34, 34);
}

.navbar{
    font-family: 'Platinum Sign';
    background-color: rgb(0, 110, 255);
    width: auto;
    height: auto;
    color: white;
}

.logoName{
    margin: auto;
}

.cabeçalho{
    display: flex;
    width: auto;
    height: auto;
    background-color: rgb(127, 182, 255);

}

a{
    text-decoration: none;
    margin: auto;
    color: black;
}

a:hover{
    color: white;
}

.open{
    color: white;
}

.open:hover{
    color: gray;
}

.conteiner{
    width: 900px;
    height: auto;
    background-color: rgb(127, 182, 255);
    padding: 50px;
    margin: 20px auto;
}



